jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = postgres://lixwduwqmhgjyo:B7rww6vf0YFKRA8fV6gqBAOMnl@ec2-54-228-226-93.eu-west-1.compute.amazonaws.com:5432/da5beqe9gbktcl
jdbc.username = lixwduwqmhgjyo
jdbc.password = B7rww6vf0YFKRA8fV6gqBAOMnl
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true